+"(case test $n=.)"
    $n int !n
    "case is "
    cases
        ?n 0 = if "Zero" case
        ?n 1 = if "One" case
        ?n 2 = if "Two" case
    "Something else" otherwise;

+test1 "wibble"
    "main" "test1" disablepattern
    "main" "test2" enablepattern
    "Test 1 fires";
    
+test2 "wibble
    "main" "test1" enablepattern
    "main" "test2" disablepattern
    "Test 2 fires";
    
+"(foo is $foo=.*)"
    $foo !@foo
    "You're telling me that foo is " ?@foo + "." +
    ;
    
+"(count to $n=.*)"
    0!ct
    ""
    loop
        ?ct 1+ !ct
        ?ct + " " +
        ?ct $n int = ifleave
    endloop trim;
    
+"(what is foo)"
    "foo is " ?@foo +;


+"([hello hi] .*)"
    "Wotcher!" "main" demote;
