+"(case test $n=.)"
    $n int !n
    "case is "
    cases
        ?n 0 = if "Zero" case
        ?n 1 = if "One" case
        ?n 2 = if "Two" case
    "Something else" otherwise;


+"(foo is $foo=.*)"
    $foo !@foo
    "You're telling me that foo is " ?@foo + "." +
    ;
    
+"(count to $n=.*)"
    0!ct
    ""
    loop
        ?ct 1+ !ct
        ?ct + " " +
        ?ct $n int = ifleave
    endloop trim;
    
+"(what is foo)"
    "foo is " ?@foo +;

+"([hello hi] .*)"
    "hi how are you?"
    {
        "(?Iam [good fine well] .*)"
            "Glad to hear it.";
        "(?Iam [bad (not too)] .*)"
            "Oh, I'm sorry";
    } next;

